# simple-spring-auth

./: README.md  pom.xml
src/main/Java/com/bhvik/controller/: CreateController.java  HelloController.java  LoginController.java
src/main/Java/com/bhvik/services/: CheckUser.java
src/main/Java/com/bhvik/utility/: DBUtility.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: auth-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  signin.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/partials/: navbar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
